1{
2#公众号配置
3#公众号appId
4"app id":"wx06072137124023d6",
5#公众号appSecret
6"app_secret":"93616942b14f58ff4efa9f181fe02ef1",
7#模板消息id
8"template id": "RETOePKNZgabjpj5Zyo8-Q3lxgdzYqEOGWK_kpc2Mh0",
9#接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["weixin1","weixin2"]
10"user":「"oIytS7E9vkban21BzclCHvVb54Rk"]
11
12#信息配置
13#和风天气apikey
14"weather key":"8b22447a1dde4d24950fb9e34bdf9654"
15#所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
16"region"":"上海",
17#生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
18"birthday1":{"name":"刘梦杰","birthday":"1995-04-27"}，
19#生日2
20"birthday2":{'name":"黄震杰"，"birthday":"1994-10-13"}
21#在一起的日子，格式同上，暂不不支持农历
22"love date":"2025-02-15"
23#金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
24"note ch":"",
25#金句英文
26"note en":""
27}